# This is how your .env file should look like

PORT=
DATABASE_URL=
FRONTEND_URL=

# For Google and Github OAuth

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

BASE_URL= # Backend URL